<!DOCTYPE html>
<html lang="en">

<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

          body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
            font-family: Arial, sans-serif;
          }
      
          form {
            max-width: 400px;
            margin: 0 auto;
          }
      
          label {
            display: block;
            margin-bottom: 5px;
          }
      
          input,
          select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
          }
      
        </style>
      </head>

      <body>
        <form action="/new-service-location" name="new_service_location" method="post">
            <h1>Register new service location</h1>
            <label>Service Location</label>
            <input type="text" placeholder="Enter address" name="addr">
            <input type="text" placeholder="Enter unit" name="unit">
            <input type="text" placeholder="Enter size (in square ft)" name="square_ft">
            <input type="text" placeholder="Enter number of bedrooms" name="num_bedrooms">
            <input type="text" placeholder="Enter number of occupants" name="num_occupants">
            <input type="date" placeholder="Enter date this service location was owned" name="date_owned">
            <input type="text" placeholder="Enter zip code of this service location" name="zipcode">
            <button type="submit">Submit</button>
        </form>

        
        <form action="/new-smart-device" name="new_smart_device" method="post">
            <h1>Register new smart device</h1>
            <label>Smart Device</label>
            <input type="text" placeholder="Enter Type (AC System/Lights/Refrigerator/Dryer)" name="type">
            <select name="models">
                <option value="GE Cafe 400">GE Cafe 400 (Refrigerator)</option>
                <option value="Samsung QB800">Samsung QB800 (Dryer)</option>
                <option value="LG Interior Lights XZ200">LG Interior Lights XZ200 (Lights)</option>
                <option value="Samsung Coolair 700">Samsung Coolair 700 (AC System)</option>
            </select>
            <button type="submit">Submit</button>
        </form>

        <form action="/enroll-device" name="enroll_device" method="post">
            <h1>Enroll Device</h1>

            <label>Service Location</label>
            <input type="text" placeholder="Enter address" name="addr">
            <input type="text" placeholder="Enter unit" name="unit">
    
            <label>Smart Device</label>
            <input type="text" placeholder="Enter Type (AC System/Lights/Refrigerator/Dryer)" name="type">

            <button type="submit">Enroll</button>
        </form>


      </body>

</html>