<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="https://cdn.plot.ly/plotly.css">

        <style>
            body {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 20px;
              margin: 20px;
              font-family: Arial, sans-serif;
            }
        
            form {
              max-width: 400px;
              margin: 0 auto;
            }
        
            label {
              display: block;
              margin-bottom: 5px;
            }
        
            input,
            select {
              width: 100%;
              padding: 8px;
              margin-bottom: 10px;
              box-sizing: border-box;
            }

            .plot {
                grid-column: span 4;
                text-align: center;
            }

          </style>
    </head>

    <body>
        <form name="energy_consumption_time" method="post">
            <label>Energy Consumption over time</label>
            <input type="date" name="start_date" required>
            <input type="date" name="finish_date" required>
            <button type="submit">View</button>
            <input type="hidden" name="form_name" value="energy_consumption_time">
          </form>

          <form name="energy_consumption_device" method="post">
            <label>Energy Consumption per device</label>
            <button type="submit">View</button>
            <input type="hidden" name="form_name" value="energy_consumption_device">
          </form>

          <form name="energy_consumption_location" method="post">
            <label>Energy Consumption per service location</label>
            <button type="submit">View</button>
            <input type="hidden" name="form_name" value="energy_consumption_location">
          </form>

          <form name="energy_prices_zipcode" method="post">
            <label>Energy Pricing by zip code over time period</label>
            <input type="date" name="start_date" required>
            <input type="date" name="finish_date" required>
            <button type="submit">View</button>
            <input type="hidden" name="form_name" value="energy_prices_zipcode">
          </form>



          <div class="plot">
            {{ plot_content|default("")|safe }}
          </div>

    </body>

</html>